= Horus Maptools {<img src="https://codeclimate.com/github/IL2HorusTeam/web-map-tools.png" />}[https://codeclimate.com/github/IL2HorusTeam/web-map-tools]

== Getting Started

1. Create postgres database and setup DATABASE_URL environment variable:
    export DATABASE_URL="postgres://login:password@localhost/database_name"

2. Setup HORUS_WEB_MAPTOOLS_SECRET_TOKEN environment variable:
    export HORUS_WEB_MAPTOOLS_SECRET_TOKEN="my_long_long_long_production_secret_random_key"

3. Install dependencies:
    bundle install

4. Create ".env" file
    echo "RACK_ENV=development" >>.env

5. Migrate database:
    rake db:migrate

6. Start server:
    foreman start

== Example
http://il2-horus-maptools.herokuapp.com/
