= Horus Maptools {<img src="https://codeclimate.com/github/IL2HorusTeam/web-map-tools.png" />}[https://codeclimate.com/github/IL2HorusTeam/web-map-tools]

== Getting Started

1. Create postgres database and setup DATABASE_URL environment variable:
    export DATABASE_URL="postgres://login:password@localhost/database_name"

2. Install dependencies:
    bundle install

3. Create ".env" file
    echo "RACK_ENV=development" >>.env

4. Migrate database:
    rake db:migrate

5. Start server:
    foreman start

== Example
http://il2-horus-maptools.herokuapp.com/
