{Horus-System}[https://github.com/IL2HorusTeam/Horus-System] >
{Web}[https://github.com/IL2HorusTeam/web] >
Map Tools

----

= Horus Map Tools {<img src="https://codeclimate.com/github/IL2HorusTeam/web-map-tools.png" />}[https://codeclimate.com/github/IL2HorusTeam/web-map-tools]

== Synopsis

This is a web appication which purpose is to help creating routes for
flights on IL-2 online servers (especially for bombers).

== Starting your server

1. Create postgres database and setup DATABASE_URL environment variable:
    export DATABASE_URL="postgres://login:password@localhost/database_name"

2. Setup HORUS_WEB_MAPTOOLS_SECRET_TOKEN environment variable:
    export HORUS_WEB_MAPTOOLS_SECRET_TOKEN="my_long_long_long_production_secret_random_key"

3. Install dependencies:
    bundle install

4. Create ".env" file
    echo "RACK_ENV=development" >>.env

5. Precompile assets
    rake assets:precompile

6. Migrate database:
    rake db:migrate

7. Start server:
    foreman start

== Using

Visit http://localhost:5000 to look at your application working.
Visit http://localhost:5000/admin to enter admin dashboard using:

* User: admin@example.com
* Password: password

== Current staging version
http://il2-horus-maptools.herokuapp.com

== Discussions
Our {discussion forum}[http://ost.io/@IL2HorusTeam/web-map-tools].
